set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a # Setting the prefix from C-b to C-a
set -s escape-time 1 # Setting the delay between prefix and command
set -g base-index 1 # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1 # Set the base index for panes to 1 instead of 0
setw -g mode-keys vi # Set Vi copy mode

unbind C-b # Free the original Ctrl-b prefix keybinding
unbind Space # Disable panel layout toggle
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind C-a send-prefix # Ensure that we can send Ctrl-A to other apps
bind | split-window -h # Split panes horizontally
bind - split-window -v # Split panes vertically
bind -r C-h select-window -t :- # Select left pane
bind -r C-l select-window -t :+ # Select right pane

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with Prefix H,J,K,L
bind -r H resize-pane -L 20
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 20

# smart pane switching with awareness of vim splits
# NOTE: Do not remove these or you will not be able to navigate panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Images
set -gq allow-passthrough on
set -g visual-activity off

# TPM plugin. Must come before plugins
# For initial setup, follow instructions at:
#   https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

# NOTE: tmux-continuum must be last otherwise a plugin like the theme could prevent it from working.
# https://github.com/tmux-plugins/tmux-continuum?tab=readme-ov-file#known-issues
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Plugin configs
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format "%a, %b %d %I:%M"
set -g @theme_transparent_status_bar 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
