<templateSet group="TextMate Cucumber">
  <template name="sce" value="Scenario: $VARIABLE_1$&#10;  Given $VARIABLE_2$&#10;  When $VARIABLE_3$&#10;  Then $VARIABLE_4$&#10;$END$" description="Scenario" toReformat="true" toShortenFQNames="true">
    <variable name="VARIABLE_1" expression="" defaultValue="title" alwaysStopAt="true" />
    <variable name="VARIABLE_2" expression="" defaultValue="context" alwaysStopAt="true" />
    <variable name="VARIABLE_3" expression="" defaultValue="event" alwaysStopAt="true" />
    <variable name="VARIABLE_4" expression="" defaultValue="outcome" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>